launch_status failed=0 1602602181000000000
launch_status broken=2 1602602181000000000
launch_status passed=5 1602602181000000000
launch_status skipped=0 1602602181000000000
launch_status unknown=0 1602602181000000000
launch_time duration=171248070 1602602181000000000
launch_time min_duration=0 1602602181000000000
launch_time max_duration=11915 1602602181000000000
launch_time sum_duration=18591 1602602181000000000
launch_problems test_defects=2 1602602181000000000
launch_retries retries=12 1602602181000000000
launch_retries run=7 1602602181000000000
