launch_status failed=0 1602431463000000000
launch_status broken=1 1602431463000000000
launch_status passed=2 1602431463000000000
launch_status skipped=0 1602431463000000000
launch_status unknown=0 1602431463000000000
launch_time duration=529005 1602431463000000000
launch_time min_duration=0 1602431463000000000
launch_time max_duration=13043 1602431463000000000
launch_time sum_duration=13641 1602431463000000000
launch_problems test_defects=1 1602431463000000000
launch_retries retries=4 1602431463000000000
launch_retries run=3 1602431463000000000
